<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Spartagram"/>
    <meta property="og:description" content="스파르타그램입니다."/>
    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/99B6AB485D09F2132A"/>
    <link rel="shortcut icon"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png"/>
    <title>{% block title %}{% endblock %} | Spartagram</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477c22bae2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!-- JQuery CSS -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    {% block mycss %}{% endblock mycss %}

    <!-- 요기에 구글 머티리얼 아이콘 -->
  <link
  href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
  rel="stylesheet">
    
    

    <style>
        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;
        }



        
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">Spartagram</a>
        {% comment %} <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search"> {% endcomment %}
        {% if  user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/user"> 친구 <span class="sr-only"></span></a>
                    </li>
                </ul>
            </div>
        {% endif %}
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-in"> Sign In <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-up"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item disabled">
                        <span class="nav-link">
                            {{ user.username }} 님, 반갑습니다!
                        </span>
                    </li>
                    
                    {% comment %} <li class="nav-item active">
                        <a class="nav-link" href="/tweet_create.html"> 게시물작성 </a>
                    </li> {% endcomment %}


                    {% comment %} home 버튼 {% endcomment %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/tweet" > 
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/2048px-Home-icon.svg.png" width = "30" alt="home"/>  
                        </a>
                    </li>

           
                    {% comment %} 게시물 추가 버튼 {% endcomment %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/tweet/create" > 
                            <img src="https://velog.velcdn.com/images/taeeuno_o/post/f6597ca8-ef46-48b2-98ad-589160fbc4ba/image.png" width = "30" alt="게시물 작성"/>
                            
                        </a>
                    </li>

                    {% comment %} 프로필 수정버튼 {% endcomment %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/user/fix_profile">  
                            <img src="http://cdn.onlinewebfonts.com/svg/img_329115.png" width = "30" alt="프로필"/>
                        </a>
                    </li>


                    





                    <li class="nav-item active">
                        <a class="nav-link" href="/logout"> 로그아웃</a>
                    </li>
                </ul>
            {% endif %}
            
        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

{% block myscript %}{% endblock myscript %}
</body>
</html>